ADD 00000 %IN1 %IN2 %OUT
ADDI 00001 %IMM %IN1 %OUT
SUB 00010 %IN1 %IN2 %OUT
SUBI 00011 %IMM %IN1 %OUT
MULI 00100 %IMM %IN1 %OUT
MUL 00101 %IN1 %IN2 %OUT
IMUH 00110 %IN1 %IN2 %OUT
MUH 00111 %IN1 %IN2 %OUT
OR 01000 %IN1 %IN2 %OUT
XOR 01001 %IN1 %IN2 %OUT
AND 01010 %IN1 %IN2 %OUT
RR 01110 %IN1 %OUT
RL 01111 %IN1 %OUT
PUSH 10011 %IN1
POP 10100 %OUT
LOADI 10101 %IMM %OUT
LOAD 10110 %IN1 %IN2 %OUT
GETF 10111 %OUT
SETF 11000 %IN1
STORE 11001 %IN1 %IN2 %OUT
COPY 11010 %IN1 %OUT
COPYNZ 11010 %IN1 %OUT %NZ
COPYNE 11010 %IN1 %OUT %NE
COPYZ 11010 %IN1 %OUT %Z
COPYEQ 11010 %IN1 %OUT %EQ
COPYOV 11010 %IN1 %OUT %OV
COPYNO 11010 %IN1 %OUT %NO
COPYLT 11010 %IN1 %OUT %LT
COPYGE 11010 %IN1 %OUT %GE
COPYGT 11010 %IN1 %OUT %GT
COPYLE 11010 %IN1 %OUT %LE
COPYC 11010 %IN1 %OUT %C
COPYNC 11010 %IN1 %OUT %NC
COPYA 11010 %IN1 %OUT %A
COPYBE 11010 %IN1 %OUT %BE
COPYB 11010 %IN1 %OUT %B
COPYAE 11010 %IN1 %OUT %AE
COPYN 11010 %IN1 %OUT %N
GETPC 11011 %OUT
SETPC 11100 %IN1
SETPCNZ 11100 %IN1 %NZ
SETPCNE 11100 %IN1 %NE
SETPCZ 11100 %IN1 %Z
SETPCEQ 11100 %IN1 %EQ
SETPCOV 11100 %IN1 %OV
SETPCNO 11100 %IN1 %NO
SETPCLT 11100 %IN1 %LT
SETPCGE 11100 %IN1 %GE
SETPCGT 11100 %IN1 %GT
SETPCLE 11100 %IN1 %LE
SETPCC 11100 %IN1 %C
SETPCNC 11100 %IN1 %NC
SETPCA 11100 %IN1 %A
SETPCBE 11100 %IN1 %BE
SETPCB 11100 %IN1 %B
SETPCAE 11100 %IN1 %AE
SETPCN 11100 %IN1 %N
CALL 111101 %IN1
RET 11110
ITRP 11111 %IMM
INT 11111 %IMM