ADD 00000 %IN1 %IN2 %OUT
ADDI 00001 %IMM %IN1 %OUT
SUB 00010 %IN1 %IN2 %OUT
SUBI 00011 %IMM %IN1 %OUT
IMUH 00110 %IN1 %IN2 %OUT
MUH 00111 %IN1 %IN2 %OUT
MUL 00101 %IN1 %IN2 %OUT
MULI 00100 %IMM %IN1 %OUT
OR 01000 %IN1 %IN2 %OUT
XOR 01010 %IN1 %IN2 %OUT
AND 01100 %IN1 %IN2 %OUT
RR 01110 %IN1 %OUT
RL 01111 %IN1 %OUT
PUSH 10000 %IN1
POP 10001 %OUT
ITRP 11111 %IMM
INT 11111 %IMM
GETPC 11010 %OUT
SETPC 11011 %IN1
CALL 10100 %IN1
RET 10101
LOADI 10110 %IMM %OUT
LOAD 10111 %IN1 %IN2 %OUT
STORE 11000 %IN1 %IN2 %OUT
COPY 10010 %IN1 %OUT
GETF 11110 %IN1
SETF 11111 %OUT