ADD 00000 %IN1 %IN2 %OUT
ADDI 00001 %IMM %IN1 %OUT
SUB 00010 %IN1 %IN2 %OUT
SUBI 00011 %IMM %IN1 %OUT
IMUH 00110 %IN1 %IN2 %OUT
MUH 00111 %IN1 %IN2 %OUT
MUL 00101 %IN1 %IN2 %OUT
MULI 00100 %IMM %IN1 %OUT
OR 01000 %IN1 %IN2 %OUT
XOR 01010 %IN1 %IN2 %OUT
AND 01100 %IN1 %IN2 %OUT
RR 01110 %IN1 %OUT
RL 01111 %IN1 %OUT
PUSH 10000 %IN1
POP 10001 %OUT
ITRP 11111 %IMM
INT 11111 %IMM
GETPC 11010 %OUT
SETPC 11011 %IN1
SETPCNZ 11011 %IN1 %NZ
SETPCNE 11011 %IN1 %NE
SETPCZ 11011 %IN1 %Z
SETPCEQ 11011 %IN1 %EQ
SETPCOV 11011 %IN1 %OV
SETPCNO 11011 %IN1 %NO
SETPCLT 11011 %IN1 %LT
SETPCGE 11011 %IN1 %GE
SETPCGT 11011 %IN1 %GT
SETPCLE 11011 %IN1 %LE
SETPCC 11011 %IN1 %C
SETPCNC 11011 %IN1 %NC
SETPCA 11011 %IN1 %A
SETPCBE 11011 %IN1 %BE
SETPCB 11011 %IN1 %B
SETPCAE 11011 %IN1 %AE
SETPCN 11011 %IN1 %N
CALL 10100 %IN1
RET 10101
LOADI 10110 %IMM %OUT
LOAD 10111 %IN1 %IN2 %OUT
STORE 11000 %IN1 %IN2 %OUT
COPY 10010 %IN1 %OUT
COPYNZ 10010 %IN1 %OUT %NZ
COPYNE 10010 %IN1 %OUT %NE
COPYZ 10010 %IN1 %OUT %Z
COPYEQ 10010 %IN1 %OUT %EQ
COPYOV 10010 %IN1 %OUT %OV
COPYNO 10010 %IN1 %OUT %NO
COPYLT 10010 %IN1 %OUT %LT
COPYGE 10010 %IN1 %OUT %GE
COPYGT 10010 %IN1 %OUT %GT
COPYLE 10010 %IN1 %OUT %LE
COPYC 10010 %IN1 %OUT %C
COPYNC 10010 %IN1 %OUT %NC
COPYA 10010 %IN1 %OUT %A
COPYBE 10010 %IN1 %OUT %BE
COPYB 10010 %IN1 %OUT %B
COPYAE 10010 %IN1 %OUT %AE
COPYN 10010 %IN1 %OUT %N
GETF 11110 %IN1
SETF 11111 %OUT