ADD 0000 %IN1 %IN2 %OUT %FLAG
ADDC 0000 %IN1 %IN2 %OUT %FLAG $C
SUB 0001 %IN1 %IN2 %OUT %FLAG
SUBB 0001 %IN1 %IN2 %OUT %FLAG $C
MUL 0010 %IN1 %IN2 %OUT %FLAG
IMUH 0011 %IN1 %IN2 %OUT %FLAG $S
MUH 0011 %IN1 %IN2 %OUT %FLAG
CNST 0100 IMM $O
COPY 0101 %IN1 %OUT $CSOZ
COPYNZ 0101 %IN1 %OUT
COPYNE 0101 %IN1 %OUT
COPYZ 0101 %IN1 %OUT $Z
COPYEQ 0101 %IN1 %OUT $Z
COPYOV 0101 %IN1 %OUT $0
COPYNO 0101 %IN1 %OUT $OZ
COPYLT 0101 %IN1 %OUT $S
COPYGE 0101 %IN1 %OUT $SZ
COPYLE 0101 %IN1 %OUT $SOZ
COPYGT 0101 %IN1 %OUT $SO
COPYC 0101 %IN1 %OUT $C
COPYNC 0101 %IN1 %OUT $CZ
COPYA 0101 %IN1 %OUT $CO
COPYBE 0101 %IN1 %OUT $COZ
COPYAE 0101 %IN1 %OUT $CSZ
COPYB 0101 %IN1 %OUT $CS
COPYN 0101 %IN1 %OUT $CSO
LOAD 0110 IMM %IN1 %IN2 IMM2 %OUT
STORE 0111 IMM %IN1 %IN2 IMM2 %OUT
ITRP 1000 IMM
OR 1001 %IN1 %IN2 %OUT %FLAG
XOR 1010 %IN1 %IN2 %OUT %FLAG
AND 1011 %IN1 %IN2 %OUT %FLAG
RR 1100 %IN1 %IN2 %OUT %FLAG
RL 1101 %IN1 %IN2 %OUT %FLAG
RRC 1100 %IN1 %IN2 %OUT %FLAG $C
RLC 1101 %IN1 %IN2 %OUT %FLAG $C
PUSH 1110 %IN1 %OUT
POP 1111 %IN1 %OUT